static:
  buildCommand: yarn build # or npm run build
  publishPath: ./build
  routes:
    - source: /.*
      destination: /index.html
      status: 200
redirects:
  - source: /.*
    destination: /index.html
    status: 200